{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "TypeScript compile",
			"type": "shell",
			"command": "tsc",
			"args": [
				"--outDir", "build",
				"--pretty",
				"${file}"
			],
			"problemMatcher": ["$tsc"],
			"group": "build",
		},
		{
			"label": "Run script",
			"type": "shell",
			"command": "node",
			"args": [ "${workspaceFolder}/build/${fileBasenameNoExtension}.js" ],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
        "reveal": "always",
        "panel": "new"
      }
		},
		{
			"label": "Compile and Run script",
			"type": "shell",
			"command": "tsc",
			"args": [
				"--outDir", "build",
				"--pretty",
				"${file}",
				"&&",
				"node",
				"${workspaceFolder}/build/${fileBasenameNoExtension}.js"
			],
			"problemMatcher": [],
			"group": "build",
		},
		{
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"]
    }
	]
}